amplify/backend/api/familychoice/schema.graphql

type Product @model @auth(rules: [{ allow: public }] ) {
  id: ID!
  productName: String!
  productCategory: String!
  productSubCategory: String
  description: String
  image: String!
  price: Float!
  availableQuantity: Int!
}

type Category @model {
  id: ID!
  categoryName: String!
  subCategory: [SubCategory] @hasMany(indexName: "byCategory", fields: ["id"])
}

type SubCategory @model {
  id: ID!
  categoryID: ID! @index(name: "byCategory", sortKeyFields: ["subCategoryName"])
  subCategoryName: String!
}